# SpringBootMybatisPlus

./: pom.xml
src/main/java/soap/: MybatisPlusApp.java
src/main/java/soap/config/: CodeGenerator.java
src/main/java/soap/controller/: CourseController.java
src/main/java/soap/entity/: Course.java
src/main/java/soap/mapper/: CourseMapper.java
src/main/java/soap/service/: CourseService.java
src/main/java/soap/service/impl/: CourseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml
